.header-display {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 40% 10%;
    grid-template-rows: max-content;
}

.title-and-logo {
    display: flex;
    align-items: center;
}

.logo-btn-size {
    width: 100px;
}

.title-label {
    font-family: 'poppins';
    font-weight: 600;
    font-size: 15pt;
}

.tabs-display {
    display: flex;
    align-items: center;
    justify-content: end;
}

.tab-btn {
    width: 100px;
    height: 50px;
    font-size: medium;
}

.profile-btn-pos {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 25px;
}

.profile-btn-size {
    height: 50px;
}

/*MOBILE HEADER CSS*/

.m-header-display {
    display: block;
    height: 100%;
    width: 100%;
}

.top-head {
    display: flex;
    height: 80px;
    width: auto;
}

.m-title-and-logo {
    display: flex;
    align-items: center;
    width:80%;
}

.m-logo-btn-size {
    width: 90px;
    height: 90px;
}

.m-title-label {
    font-family: 'poppins';
    font-weight: 600;
    font-size: 14pt;
    margin: none;
}

.m-tabs-display {
    display: flex;
    align-items: center;
}

.m-tab-btn {
    width: 100px;
    height: 50px;
    font-size: small;
}

.m-profile-btn-pos {
    display: flex;
    margin: auto;
    align-items: center;
}

.m-profile-btn-size {
    height: 30px;
}